- content_for(:title) do
  - "EDIT PROFILE"
.center
  h1.page-title = t(".edit_devise_resource", resource_name: resource_name.to_s.humanize)

  .row
    .span12
      - if devise_mapping.omniauthable?
        table.table.table-bordered.table-striped
          thead
            tr
              th.span3 = t(".provider")
              td = t(".connect_disconnect")
          tbody
            - resource_class.omniauth_providers.each do |provider_name|
              tr
                td= provider_name.to_s.titleize
                td
                  - provider = current_user.authorizations.provider(provider_name).first
                  = link_to t(".connect_your_provider", provider_name: provider_name.to_s.titleize), omniauth_authorize_path(resource_name, provider_name) unless provider.present?
                  = link_to t(".disconnect_from_provider", provider_name: provider_name.to_s.titleize), authorization_path(provider), method: :delete if provider.present?

  .row.edit_profile
    .span12
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
        = f.error_notification
        .form-inputs.modal-body style="padding-left: 0px"
          = f.input :name, :required => true, :autofocus => true, input_html: {class: "span12", style: "margin-left: 3px;"}

          = f.input :email, :required => true, input_html: {class: "span12", style: "margin-left: 3px;"}

          = f.input :password, :autocomplete => "off", :required => false, input_html: {class: "span12", style: "margin-left: 3px;"}

          = f.input :password_confirmation, :required => false, input_html: {class: "span12", style: "margin-left: 3px;"}

          = f.input :current_password, :required => true, input_html: {class: "span12", style: "margin-left: 3px;"}

          = f.input :github, class: "span12", style: "margin-left: 3px;"

          = f.input :twitter, class: "span12", style: "margin-left: 3px;"

          = f.input :facebook, class: "span12", style: "margin-left: 3px;"

          = f.input :site, class: "span12", style: "margin-left: 3px;"

          = f.input :bio, class: "span12", style: "margin-left: 3px;"

        .modal-footer
          = f.button :submit, t(".update"), class: "btn btn-success btn-large submit"

  .row style="margin-top: 20px"
    .span6
      h3 = t(".cancel_my_account")
      p
        | #{t(".unhappy")} #{link_to t(".cancel_my_account"), registration_path(resource_name), :data => { :confirm => t(".are_you_sure") }, :method => :delete}.
