- content_for(:title) do
  - "SIGN UP"
.center
  .sign_box.sign_up_box
    h2.page-title = t(".sign_up")
    br/
    = render "devise/shared/social_links"
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs.modal-body
        = f.input :name, :required => true, :autofocus => true

        = f.input :email, :required => true

        = f.input :password, :required => true

        = f.input :password_confirmation, :required => true

      .modal-footer
        = f.button :submit, t(".sign_up"), class: "btn btn-large"
    .links
      = render "devise/shared/links"
