- content_for(:title) do
  - "SIGN UP"
.sign_box.sign_up_box
  h2.page-title = t(".sign_up")
  br/
  = render "devise/shared/social_links"
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs.modal-body
      = f.input :name, :required => true, :autofocus => true, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-user'), :class => "add-on"
        = f.input_field :name

      = f.input :email, :required => true, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-envelope'), :class => "add-on"
        = f.input_field :email

      = f.input :password, :required => true, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
        = f.input_field :password

      = f.input :password_confirmation, :required => true, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
        = f.input_field :password_confirmation

      = f.button :submit, t(".sign_up"), class: "btn-primary", style: "width: 280px"
  = render "devise/shared/links"
