- content_for(:title) do
  = @user.name
section
  .center
    h1.page-title
      = t('profile')
      - if user_signed_in? && @user == current_user
        = link_to t('.edit'), edit_user_registration_path, class: 'pull-right', style: "font-size: 18px;font-weight: normal"
    .clear
    .user-info
      .pull-left.photo
        img src="#{@user.avatar_url}" alt="#{@user.name}"
      .pull-left.about
        h2 = @user.name
        .social
          ul
            li.email
              - mail_content = capture do
                span = @user.email
              = mail_to @user.email, mail_content, :target => '_blank'
            - if @user.github
              li.github
                = link_to @user.github, :target => '_blank' do
                  span = @user.github
            - if @user.facebook
              li.facebook
                = link_to @user.facebook, :target => '_blank' do
                  span = @user.facebook
            - if @user.twitter
              li.twitter
                = link_to @user.twitter, :target => '_blank' do
                  span = @user.twitter
            - if @user.site
              li.site
                = link_to @user.site, :target => '_blank' do
                  span = @user.site

        = simple_format @user.bio
      .clear
    section.box-list
      .center
        - @projects.each_with_index do |project,i|
          = render 'projects/box', {project: project, i: i}
        .clear
