section
  .center
    h1.page-title = t('profile')
    .user-info
      .pull-left.photo
        img src="#{@user.avatar_url}" alt="#{@user.name}"
      .pull-left.about
        h2 = @user.name
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .social
          ul
            li.email
              = mail_to @user.email, @user.email, :target => '_blank'
            - if @user.facebook
              li.facebook
                = link_to @user.facebook, @user.facebook, :target => '_blank'
            - if @user.twitter
              li.twitter
                = link_to @user.twitter, @user.twitter, :target => '_blank'
            - if @user.site
              li.site
                = link_to @user.site, @user.site, :target => '_blank'
      .clear
    section.projects-list
      .center
        - @user.projects.each_with_index do |project,i|
          = render 'projects/box', {project: project, i: i}
        .clear
