section
  .center
    h1.page-title
      = t('profile')
      - if user_signed_in? && @user == current_user
        = link_to t('.edit'), edit_user_registration_path, class: 'pull-right'
    .clear
    .user-info
      .pull-left.photo
        img src="#{@user.avatar_url}" alt="#{@user.name}"
      .pull-left.about
        h2 = @user.name
        p = simple_format @user.bio
        .social
          ul
            li.email
              = mail_to @user.email, @user.email, :target => '_blank'
            - if @user.github
              li.github
                = link_to @user.github, @user.github, :target => '_blank'
            - if @user.facebook
              li.facebook
                = link_to @user.facebook, @user.facebook, :target => '_blank'
            - if @user.twitter
              li.twitter
                = link_to @user.twitter, @user.twitter, :target => '_blank'
            - if @user.site
              li.site
                = link_to @user.site, @user.site, :target => '_blank'
      .clear
    section.box-list
      .center
        - @projects.each_with_index do |project,i|
          = render 'projects/box', {project: project, i: i}
        .clear
