= simple_form_for(@project) do |f|
  .form-inputs.modal-body
    = f.input :name, required: true, autofocus: true, input_html: {class: "span9"}, readonly: @project.cannot_edit?(:name)
    = f.input :description, required: true, input_html: {class: "span9"}, readonly: @project.cannot_edit?(:description)
    = f.input :expires_at, required: true, input_html: {style: "width: auto"}, readonly: @project.cannot_edit?(:expires_at)
    = f.input :headline, required: true, input_html: {class: "span9"}, readonly: @project.cannot_edit?(:headline)
    = f.input :video, required: true, input_html: {class: "span9"}, readonly: @project.cannot_edit?(:video)
    = f.input :repository, required: true, as: :url, input_html: {class: "span9"}, readonly: @project.cannot_edit?(:repository)
    = f.input :code_funded, as: :url, input_html: {class: "span9"}, readonly: @project.cannot_edit?(:code_funded)
    = f.input :goal, required: true, input_html: {class: "span9", min: 10}, readonly: @project.cannot_edit?(:goal)

  = f.button :submit, t("project.submit.create"), class: "btn-primary"
