= simple_form_for(@project) do |f|
  .form-inputs.modal-body
    = f.input :name, required: true, autofocus: true, input_html: {class: "span9"}
    = f.input :description, required: true, input_html: {class: "span9"}
    = f.input :expires_at, required: true, input_html: {style: "width: auto"}
    = f.input :headline, required: true, input_html: {class: "span9"}
    = f.input :video, required: true, input_html: {class: "span9"}
    = f.input :repository, required: true, as: :url, input_html: {class: "span9"}
    = f.input :code_funded, as: :url, input_html: {class: "span9"}
    = f.input :goal, required: true, input_html: {class: "span9", min: 10}

  = f.button :submit, t("project.submit.create"), class: "btn-primary"
