section.home-intro
  .center
    .pull-left
      h1 = t('home.intro.title')
      p = t('home.intro.pitch')
      = link_to t('home.start_your_project'), new_project_path, class: "btn"
    .pull-right
      iframe src="http://player.vimeo.com/video/10092822?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
    .clear

section.box-list
  .center
    - @projects.each_with_index do |project,i|
      = render 'projects/box', {project: project, i: i}
    .clear

section.steps
  .center
    #home_steps
      h2.title = t('home.how_works')
      ul
        li.span3
          span.title.span1.step1
          span.span1 = t('home.steps.one')
        li.span3
          span.title.span1.step2
          span.span1 = t('home.steps.two')
        li.span3
          span.title.span1.step3
          span.span1 = t('home.steps.three')
      .clear
