section.home-intro
  .center
    .pull-left
      h1 = t('home.intro.title')
      p = t('home.intro.pitch')
      = link_to t('home.start_your_project'), new_project_path, class: "btn"
    .pull-right
      iframe src="http://player.vimeo.com/video/10092822?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
    .clear

section.box-list
  .center
    - @projects.each_with_index do |project,i|
      .show class="#{i % 3 == 1 ? "box centered" : "box"}"
        div
          = link_to project_path(project) do
            = image_tag project.image
            h2.project-title = project.name
            p.description
              = project.headline
            .progress-text
              span
                strong
                  = project.days_left
                  |  #{t('days')}
                | #{t('remaining').upcase}
              span
                strong
                  = project.percent
                  | %
                | #{t('reached').upcase}
            .progress.progress-success.progress-striped
              .bar style="width: #{project.progress}%"
    .clear

section.steps
  .center
    #home_steps
      ul
        li.span3
          span.title.span1
            | 1
            hr.vertical.right
          span.span1 = t('home.steps.one')
        li.span3
          span.title.span1
            hr.vertical.left
            | 2
            hr.span1.vertical.right
          span.span1 = t('home.steps.two')
        li.span3
          span.title.span1
            hr.vertical.left
            | 3
            hr.span1.vertical.right
          span.span1 = t('home.steps.three')
        li.span3
          span.title.span1
            | 4
            hr.vertical.right
          span.span1 = t('home.steps.four')
        li.span3
          span.title.span1
            hr.vertical.left
            | 5
            hr.span1.vertical.right
          span.span1 = t('home.steps.five')
      .clear
