section.home-intro
  .center
    .pull-left
      h1 = t('home.intro.title')
      p = t('home.intro.pitch')
      = link_to t('home.start_your_project'), "projects_path", class: "btn"
    .pull-right
      div style="background:red;width:460px;height:40px;"
    .clear

section.box-list
  .center
    - @projects.each_with_index do |project,i|
      .show class="#{i % 3 == 1 ? "box centered" : "box"}"
        div
          = link_to project_path(project) do
            - a = percent project
            img src="" alt=""
            h2.project-title = project.name
            p.description
              = project.description
            // p.link
              // a.btn href="#" XXXX
            .progress-text
              span
                strong
                  = days_left project
                  |  #{t('days')}
                | #{t('remaining').upcase}
              span
                strong
                  = a
                  | %
                | #{t('reached').upcase}
            .progress.progress-success.progress-striped
              .bar style="width: #{a}%"
    .clear

section.steps
  .center
    #home_steps
      ul
        li.span3
          span.title.span1
            | 1
            hr.vertical.right
          span.span1 Step 1
        li.span3
          span.title.span1
            hr.vertical.left 2
            hr.span1.vertical.right
          span.span1
            | Step 2
        li.span3
          span.title.span1
            hr.vertical.left
            | 3
            hr.span1.vertical.right
          span.span1 Step 3
      .clear
