- content_for(:title) do
  = t('.new_project')
.center.new_project

  h1.page-title = t(".new_project")

  ul#steps
    li
      strong Create your project.
      |  Can be related to development of any software feature.
    li
      strong People support the development with money.
      |  You can know if they really want the feature.
    li
      strong Development happens and you share its link.
      |  You can be a developer or entrepreneur paying others to code. Code written, you edit this project and add the link for the feature.
  = render "form"
