section
  .center
    h1.page-title
      = @project.name
      - if user_signed_in? && @project.user == current_user
        = link_to t('.edit'), edit_project_path(@project)
    .clear
    .user-info.project
      .pull-left.photo
        iframe src="#{@project.vimeo.embed_url.html_safe}?title=0&amp;byline=0&amp;portrait=0&amp" width="640" height="430" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
      .pull-left.about
        p
          span.big
            = @project.supports.confirmed.count
          = t('.backers')
        p
          span.big.block = number_to_currency(@project.amount_reached)
          span.block
          = t('.pledged_of', total: number_to_currency(@project.goal))
        p
          span.big.block
            = @project.days_left
          span.block
            = t('days_to_go')
        .donate-button[class="#{'not_successful' if not @project.successful? and @project.expired?} #{'successful' if @project.successful? and @project.expired?}"]
          .hide-ended#pledge-wrap
            = link_to "#{@project.active? ? new_project_support_url(@project) : '#'}", class: "button roundsmall", id: "button-back-this-proj", title: t('.new_support_title'), id: "donate" do
              - if not @project.successful? and @project.expired?
                = t('project.not_funded')
              - elsif @project.successful? and @project.expired?
                = t('project.funded')
              - else
                = t('.new_support')
                small= t('.new_support_hint')
      .clear
    = render 'share_social'
    .project-description
      = @project.description_html.html_safe
    .comments
      .fb-comments data-href="#{request.url.html_safe}" data-num-posts="5" data-width="940"
