- content_for(:title) do
  - "SIGN IN"
.center
  .sign_box.sign_in_box
    h2.page-title = t(".sign_in")
    br/
    = render "devise/shared/social_links"
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .form-inputs.modal-body
        = f.input :email, :required => true, :autofocus => true

        = f.input :password, :required => true

        = f.input_field :remember_me, inline_label: "aa", class: "checkbox", :as => :boolean if devise_mapping.rememberable?
      .model-footer
        = f.button :submit, t(".sign_in"), class: "btn"
      .links
      = render "devise/shared/links"
