section.new_support
  .center
    h1.page-title
      | Back: 
      span = @project.name
    .project
      .image.pull-left
        = image_tag @project.image
      .headline.pull-left
        = simple_format @project.headline
      .clear


    = simple_form_for @support, url: project_supports_path(params[:project_id]) do |f|
        .model-body.form-inputs
          = f.input :amount, pattern: "\d+[\.\d+]?", title: t('only_numbers')
          = f.input :terms, as: :boolean, label: "I accept the terms"
          = f.button :submit, class: "btn btn-large", value: "Pay now"
          .paypal_image.pull-right
            = image_tag('paypal.jpg')
          .clear
