section.edit_project
  .center
    h1.page-title DOA AI TROXA

    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    form.donation_form.form-inline action="" method="GET"
      .model-body.form-inputs
        label for="doar_doacao" VALOR DA BAGAÇA
        input type="text" value="" name="doar[doacao]" id="doar_doacao" class="span4" pattern="\d+[\.\d+]?" required="required" autofocus="autofocus" title="#{t('only_numbers')}"
        input type="checkbox" id="doar_terms" name="doar[terms]"
        label for="doar_terms"
          | Aceito os 
          a termos
      input.btn type="submit" value="ENVIA AI TROXAO"
