doctype html
html
  head
    /[ if lt IE 9 ]
      = javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
    meta[charset="utf-8"]
    meta[http-equiv="Content-Type" content="text/html;charset=utf-8"]
    title
      = content_for?(:title) ? "#{yield(:title)} - Turbi.me" : "Turbi.me"
    = stylesheet_link_tag "application", "http://fonts.googleapis.com/css?family=Sansita+One|Kameron:400,700"
    = javascript_include_tag "application"
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    = yield(:meta_tags)
    = csrf_meta_tag
    = render "layouts/analytics"

  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    = render 'layouts/facebook_sdk'
    = render 'layouts/flash', flash: flash if flash.present?
    header#header
      .center
        a#logo href="/"
          h1 Turbi.me
        .pull-right.menu
          nav.pull-left
            ul
              li
                = link_to root_path, id: "header-discover" do
                  | Discover
                  span great projects
              li
                = link_to new_project_path, id: "header-start" do
                  | Start
                  span your project
          .pull-right
            ul.share
              li
                a.facebook href="http://facebook.com/turbime" target="_blank"
                  span Facebook
              li
                a.twitter href="http://twitter.com/turbime" target="_blank"
                  span Twitter
              - if user_signed_in?
                li
                  = link_to t('profile'), user_path(current_user)
                  = link_to t('sign_out'), destroy_user_session_path, method: :delete
              - else
                li
                  = link_to t('sign_up'), new_user_registration_path
                li
                  = link_to t('sign_in'), new_user_session_path
        .clear
      .clear
    section#content
      = yield
    footer#footer
      .all
        .center
          .text.pull-left
            | Developers camels
          .devs.pull-right
            ul
              li.irio
                = link_to "https://github.com/Irio", target: "_blank" do
                  span Irio
              li.josemar
                = link_to "https://github.com/josemarluedke", target: "_blank" do
                  span Josemar
              li.marcio
                = link_to "https://github.com/marciomarques", target: "_blank" do
                  span Marcio
              li.sergio
                = link_to "https://github.com/ssjr", target: "_blank" do
                  span Sérgio
            .clear
          .clear
